<style>
	.wrapper {
	height: 660px;
    width: 100%px;
    background-image: url("../IMAGES/pic7.jpeg");
	color: white;
	}
	
	nav
	{
		float: right;
		word-spacing: 30px;
		padding-top: 0px;


	}
	header {
		background-color:grey;
		height : 160px;
		width: 100%;
	
	}
	img {
		height:90px;
		width: 108px;
		margin-bottom: auto;
		padding: 20px;
		float:left;
	}
	li a {
		text-decoration: none;
		color: white;
		margin-top: 10px;
	}
	footer {
		background-color:grey;
		height : 150px;
		width: 100%;
		text-align: justify;
		margin-top: 0;
	}
	.image-background
	{
		background-color: url("../IMAGES/pic7.jpeg");
	}
    .box
    {
        height: 300px;
        width: 450px;
        background-color: red;
        margin: 20px auto;
        opacity: 0.5;
    }
</style>


<!DOCTYPE html>
<html>
<head>
	<title>
		Library Management System
	</title>
	<link rel="../stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 20px;
		padding-top: 0px;
	}
	
</style>



<!DOCTYPE html>
<html>
<head>
	<title>
		Online Library Management System
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
</style>
</head>


<body>
	<div class="wrapper">
		<header>
            <div>
		<div class="logo">
			<img src="../IMAGES/pic4.jpg">
			<h1 style="color: white;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="books.html">BOOKS</a></li>
					<li><a href="student_login.html">STUDENT-LOGIN</a></li>
					<li><a href="admin_login.html">ADMIN-LOGIN</a></li>
					<li><a href="feedback.php">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
		<section>
		<div class="sec_img">
			<br><br>
			<div class="box">
				<br>
				<h1 style="text-align: center; font-size: 35px;">Welcom to library</h1>
				<h1 style="text-align: center;font-size: 25px;">learn from anywhere at anytime </h1>
				<h1 style="text-align: center;font-size: 25px;"> Open 24/7 </h1><br>
			</div>
		</div>
		</section>
		<footer>
			<p style="color:white;  text-align: center; ">
				<br><br>
				Email:&nbsp haron.murumba22@gmail.com<br>
				Mobile:&nbsp+254707063290<br>
                github:&nbsp9008922
			</p>
		</footer>
	</div>
</body>

</html>